# Admiral.Server

./: Admiral.Server.sln
Admiral.Server.Common/: Admiral.Server.Common.csproj  CacheControlProfiles.cs  ConfigurationManager.cs  ConnectionStringNames.cs  ProductEnvironment.cs
Admiral.Server.Common/Exceptions/GlobalHandler/: GlobalExceptionFactory.cs  GlobalExceptionHandler.cs
Admiral.Server.Common/Exceptions/GlobalHandler/Contracts/: IGlobalExceptionFactory.cs  IGlobalExceptionHandler.cs
Admiral.Server.Common/Exceptions/UserExceptions/: IUserException.cs  InvalidIdentityException.cs  NotAllowedUserException.cs  UserExceptionCreator.cs
Admiral.Server.Common/Helpers/: AppSettings.cs  ClaimHelper.cs  EnumHelper.cs  Validator.cs
Admiral.Server.Common/IdentityConfiguration/: AuthOptions.cs  CryptoHelper.cs  IdentityValidationMessages.cs  PasswordGenerationHelper.cs
Admiral.Server.Common/ResponseBuilder/: ErrorResponse.cs  ResponseFactory.cs  SuccessResponse.cs
Admiral.Server.Common/ResponseBuilder/Contracts/: IResponseFactory.cs  IWebResponse.cs
Admiral.Server.Common/WebApi/: AssignActionRouteAttribute.cs  AssignControllerRouteAttribute.cs  WebApiControllerBase.cs  WebApiEnvironmnet.cs  WebApiVersion.cs
Admiral.Server.Common/WebApi/RoutingConfiguration/: ApplicationSegments.cs  IdentitySegments.cs
Admiral.Server.Core/: Admiral.Server.Core.csproj  Program.cs  Startup.cs  appsettings.Development.json
Admiral.Server.Core/Controllers/: IdentityController.cs
Admiral.Server.Core/Properties/: launchSettings.json
Admiral.Server.Databases/: Admiral.Server.Databases.csproj  AdmiralDbContext.cs
Admiral.Server.Databases/TableMaps/: EntityBaseMap.cs  EntityTypeConfiguration.cs  ModelBuilderExtensions.cs
Admiral.Server.Databases/TableMaps/Identity/: UserIdentityMap.cs
Admiral.Server.Domain/: Admiral.Server.Domain.csproj
Admiral.Server.Domain/DataContracts/: AuthenticationDataContract.cs  NewUserDataContract.cs  SignInErrorResponseModel.cs  SignInErrorResponseType.cs
Admiral.Server.Domain/DataSourceAdapters/SQL/: SqlContextFactory.cs  SqlDbContext.cs
Admiral.Server.Domain/DataSourceAdapters/SQL/Contracts/: ISqlContextFactory.cs  ISqlDbContext.cs
Admiral.Server.Domain/DbConnectionFactory/: DbConnectionFactory.cs  IDbConnectionFactory.cs
Admiral.Server.Domain/Entities/: EntityBase.cs
Admiral.Server.Domain/Entities/Identity/: UserAccount.cs  UserIdentity.cs
Admiral.Server.Domain/Repositories/Identity/: IdentityRepositoriesFactory.cs  IdentityRepository.cs
Admiral.Server.Domain/Repositories/Identity/Contracts/: IIdentityRepositoriesFactory.cs  IIdentityRepository.cs
Admiral.Server.Services/: Admiral.Server.Services.csproj
Admiral.Server.Services/IdentityServices/: UserIdentityService.cs
Admiral.Server.Services/IdentityServices/Contracts/: IUserIdentityService.cs
